<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-image: url('https://static.vecteezy.com/system/resources/previews/010/482/535/non_2x/light-and-dark-background-bitcoin-crypto-currency-illustration-for-page-logo-card-banner-web-and-printing-vector.jpg');
            background-size: cover;
            background-position: filesizeformat;
            height: 100vh; /* Ensures the body takes full viewport height */
        }
        h1 {
            color: black;
            position: relative;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container center-container">
        <div class="col-md-6">
            <h1><strong>New to PENNYwise? Register</strong></h1><br><br>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <form action="{{ url_for('register') }}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label"><b>Username:</b></label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label"><b>Email:</b></label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label"><b>Phone:<b></label>
                    <input type="tel" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"><b>Password:</b></label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary"><b>Register</b></button>
            </form>
            <p>Already have an account? <a href="{{ url_for('login') }}"><b>Login</b></a></p>
        </div>
    </div>
</body>
</html>
